source env/sysroot/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=sysroot
export STEP_PACKAGENAME=autoconf-archive
export PACKAGE_VERSION=2024.10.16
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/sysroot/autoconf-archive/2024.10.16/
rm -rf ${BUILD_DIRECTORY}/autoconf-archive-2024.10.16
tar xvf ${DOWNLOADDIR}/autoconf-archive-2024.10.16.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/autoconf-archive-2024.10.16
	
	for config_i in $(find -name "config.sub")
	do
		cp -a -f ${CROSSTOOLS_DIR}/share/automake*/config.* $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/autoconf-archive-2024.10.16
