source env/sysroot/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=sysroot
export STEP_PACKAGENAME=libedit
export PACKAGE_VERSION=20251016-3.1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/sysroot/libedit/20251016-3.1/
rm -rf ${BUILD_DIRECTORY}/libedit-20251016-3.1
tar xvf ${DOWNLOADDIR}/libedit-20251016-3.1.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libedit-20251016-3.1
	
	for config_i in $(find -name "config.sub")
	do
		cp -a -f ${CROSSTOOLS_DIR}/share/automake*/config.* $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libedit-20251016-3.1
