source env/sysroot/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=sysroot
export STEP_PACKAGENAME=libgusb
export PACKAGE_VERSION=0.4.9
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/sysroot/libgusb/0.4.9/
rm -rf ${BUILD_DIRECTORY}/libgusb-0.4.9
tar xvf ${DOWNLOADDIR}/libgusb-0.4.9.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libgusb-0.4.9
	
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG}  -Ddocs=false \
                      ..
		sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libgusb-0.4.9
