source env/sysroot/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=sysroot
export STEP_PACKAGENAME=LVM2
export PACKAGE_VERSION=2.03.34
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/sysroot/LVM2/2.03.34/
rm -rf ${BUILD_DIRECTORY}/LVM2.2.03.34
tar xvf ${DOWNLOADDIR}/LVM2.2.03.34.tgz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/LVM2.2.03.34
	
	for config_i in $(find -name "config.sub")
	do
		cp -a -f ${CROSSTOOLS_DIR}/share/automake*/config.* $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG} --with-usrlibdir=/usr/lib${LIB_SUFF} --enable-cmdlib --enable-pkgconfig --enable-udev_sync ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/LVM2.2.03.34
