source env/sysroot/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=sysroot
export STEP_PACKAGENAME=pygobject
export PACKAGE_VERSION=3.55.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/sysroot/pygobject/3.55.0/
rm -rf ${BUILD_DIRECTORY}/pygobject-3.55.0
tar xvf ${DOWNLOADDIR}/pygobject-3.55.0.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/pygobject-3.55.0
	
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG} -Dtests=false \
                      ..
		sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/pygobject-3.55.0
