source env/sysroot/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=sysroot
export STEP_PACKAGENAME=harfbuzz
export PACKAGE_VERSION=10.2.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/sysroot/harfbuzz/10.2.0/
rm -rf ${BUILD_DIRECTORY}/harfbuzz-10.2.0
tar xvf ${DOWNLOADDIR}/harfbuzz-10.2.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/harfbuzz-10.2.0
	patch -Np1 -i ${SYSDIR}/files/sysroot/harfbuzz/10.2.0/patches/0001-harfbuzz-8.4.4-fix-cpp_std-to-c-17-for-icu4c-75_1.patch 
	 
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG} -Dbenchmark=disabled -Dintrospection=enabled -Dgraphite2=enabled \
                      ..
		sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/harfbuzz-10.2.0
