source env/sysroot/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=sysroot
export STEP_PACKAGENAME=m4
export PACKAGE_VERSION=1.4.19
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/sysroot/m4/1.4.19/
rm -rf ${BUILD_DIRECTORY}/m4-1.4.19
tar xvf ${DOWNLOADDIR}/m4-1.4.19.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/m4-1.4.19
	patch -Np1 -i ${SYSDIR}/files/sysroot/m4/1.4.19/patches/stack-direction-add-loongarch.patch 
	 
	for config_i in $(find -name "config.sub")
	do
		cp -a -f ${CROSSTOOLS_DIR}/share/automake*/config.* $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	CFLAGS="${CFLAGS} -std=gnu11" ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/m4-1.4.19
