source env/cross-tools/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=cross-tools
export STEP_PACKAGENAME=qemu
export PACKAGE_VERSION=32bit-test
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/cross-tools/qemu/32bit-test/
rm -rf ${BUILD_DIRECTORY}/qemu_git-32bit-test_git
tar xvf ${DOWNLOADDIR}/qemu_git-32bit-test_git.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/qemu_git-32bit-test_git
    sed -i "/HAVE_OPENAT2_H/d" meson.build
    mkdir -p build
    pushd build
	LDFLAGS="" \
	../configure --prefix=${CROSSTOOLS_DIR} \
		     --target-list=${QEMU_TARGET_ARCH}-linux-user \
 		     --static \
		     --disable-docs
        ninja
        cp qemu-${QEMU_TARGET_ARCH} ${CROSSTOOLS_DIR}/bin/qemu-${YONGBAO_TARGET_ARCH}.bin
    popd
    if [ "x$(uname -m)" != "x${YONGBAO_TARGET_ARCH}" ]; then
        echo "#!/bin/bash -e
${CROSSTOOLS_DIR}/bin/qemu-${YONGBAO_TARGET_ARCH}.bin -L ${SYSROOT_DIR} -E LD_LIBRARY_PATH=.libs:${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> ${CROSSTOOLS_DIR}/bin/qemu-${YONGBAO_TARGET_ARCH}

	echo "#!/bin/bash -e
${CROSSTOOLS_DIR}/bin/qemu-${YONGBAO_TARGET_ARCH}.bin -L ${SYSROOT_DIR} -E LD_TRACE_LOADED_OBJECTS=1 -E LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> ${CROSSTOOLS_DIR}/bin/qemu-${YONGBAO_TARGET_ARCH}-ldd
    else
        echo "#!/bin/bash -e
LD_LIBRARY_PATH=.libs:${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> ${CROSSTOOLS_DIR}/bin/qemu-${YONGBAO_TARGET_ARCH}

	echo "#!/bin/bash -e
LD_TRACE_LOADED_OBJECTS=1 LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> ${CROSSTOOLS_DIR}/bin/qemu-${YONGBAO_TARGET_ARCH}-ldd
    fi

chmod +x ${CROSSTOOLS_DIR}/bin/qemu-${YONGBAO_TARGET_ARCH}{,-ldd}

	echo "#!/bin/bash -e 
${CROSSTOOLS_DIR}/bin/qemu-${YONGBAO_TARGET_ARCH} \"\$@\"" \
> ${CROSSTOOLS_DIR}/bin/qemu-targetarch
chmod +x ${CROSSTOOLS_DIR}/bin/qemu-targetarch
popd 
rm -rf ${BUILD_DIRECTORY}/qemu_git-32bit-test_git
